<!DOCTYPE html>
<html>
<head>
	<title>Tribute</title>

	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">


	<style>
	.heading{
		background-color: #BBDEFB;
		margin: 10px;
		;
	}

	.img{
		background-color: #90CAF9;
		margin: 10px;
	}
	.small-image{
		width: 400px;
		border: 5px solid #90CAF9;
		border-radius: 25%;

		
	}
	h2{
		font-family: Bellefair, Sans-Serif;
		
	}
	h1{
		font-family:Abril Fatface, Anton, Monospace;
		padding: 20px 60px 10px 60px;
		
	}
	#tribute{
		padding: 20px 60px 10px 60px;
		
		
	}
	.content{
		background-color: #64B5F6;
		font-family: Lora, Monospace;
		font-size: 20px;
		padding: 20px 10px 20px 10px;
		margin: 10px;
	}
	.footer{
		background-color: #42A5F5;
	}
</style>
</head>
<body>
	<div class = "heading">
		<h2 id = "tribute">tribute to</h2>
		<h1>King Prithvi Narayan Shah</h1>
	</div>
	<div class = "img">
	<img class="small-image" src = "https://upload.wikimedia.org/wikipedia/commons/9/99/Prithvi_Narayan_Shah.jpg" alt = "King Prithvi_Narayan_Shah">
    </div>
    <div class="content">
	<p>King Prithvi Narayan Shah is one of the iconic personality in the history of Nepal. He laid the foundation of modern Nepal. He is credited for unifying the country divided into several quarreling states. During his reign, he repelled several attempts of British East India Company to colonize Nepal similar to India. He knew a small kingdom would not be able to defeat a mighty British empire, so he started his military campaign to unify the smaller feuding states into a single powerful nation. He brought several changes in his military, i.e. he divided the military personnel according to ranks, use of guns instead of depending on Khukuri and old weapons.  </p>

	<h2>Timeline:</h2>
	<ul>
		<li>1723: Born as a prince in Gorkha Kingdom.</li>
		<li>1743: Ascended throne of Gorkha after his father death.</li>
		<li>1743: Invaded Nuwakot but was defeated.</li>
		<li>1744: On his second attempt, conquered Nuwakot.</li>
		<li>1756: Occupied Kuti Pass and blocked all trade routes to Tibet.</li>
		<li>1757: Attacked Kirtipur but was defeated. Suffered immense loss.</li>
		<li>1762: Invaded Makwanpur and won.</li>
		<li>1763: Defeated Muslim force of Mir Kasim, coming to aid Kirtipur King.</li>
		<li>1764: Again attacked Kirtipur but defeated.</li>
		<li>1766: Finally conquered Kirtipur.</li>
		<li>1767: Defeated British forces coming in aid of Kantipur King.</li>
		<li>1768: Conquered Kantipur.</li>
		<li>1768: Conquered Patan.</li>
		<li>1769: Conquered Bhadgaun.</li>
		<li>1773: Conquered Chaudandi Kingdom.</li>
		<li>1774: Conquered Vijayapur Kingdom along with several other eastern states.</li>
		<li>1775: Died in Nuwakot Palace.</li>
		
	</ul>
</div>


    <div class="footer">
	<p>You can know more about his life <a href="https://en.wikipedia.org/wiki/Prithvi_Narayan_Shah" target="_blank"><em>Here.</em></a></p>
	<p>Its just a dead <a href=#>link</a></p>
</div>
</body>
</html>